<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180116T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="PROJECT - Devotee Database" note="" work="964800" start="20180116T000000Z" end="20180213T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Login -  By Application User" note="" work="57600" start="20180116T000000Z" end="20180117T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Home Page" note="" work="57600" start="20180117T170000Z" end="20180119T170000Z" work-start="20180118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="New Devotee - Quick Add" note="" work="28800" start="20180119T170000Z" end="20180122T170000Z" work-start="20180122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="New Devotee - Detailed" note="" work="86400" start="20180122T170000Z" end="20180125T170000Z" work-start="20180123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Devotee Add Approval" note="" work="57600" start="20180125T170000Z" end="20180129T170000Z" work-start="20180126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="New Devotee - Add By Leaders" note="" work="28800" start="20180129T170000Z" end="20180130T170000Z" work-start="20180130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Login - All Approved Devotees" note="" work="28800" start="20180130T170000Z" end="20180131T170000Z" work-start="20180131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="One Time Data Upload" note="" work="57600" start="20180131T170000Z" end="20180202T170000Z" work-start="20180201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="LPM Data Integration" note="" work="86400" start="20180202T170000Z" end="20180207T170000Z" work-start="20180205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Login - Through Social Accounts" note="" work="57600" start="20180207T170000Z" end="20180209T170000Z" work-start="20180208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Devotee Data - Self Service" note="" work="57600" start="20180209T170000Z" end="20180213T170000Z" work-start="20180212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Field Work - Data Collection Desk" note="" work="57600" start="20180123T000000Z" end="20180124T170000Z" work-start="20180123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20180123T000000Z"/>
      </task>
      <task id="14" name="Prepare Training Content" note="" work="144000" start="20180116T000000Z" end="20180122T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Arrange Training" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Master Data" note="" work="129600" start="20180116T000000Z" end="20180122T120000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Approval Rule" note="" work="7200" start="20180116T000000Z" end="20180116T100000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="Asrama Master" note="" work="7200" start="20180116T100000Z" end="20180116T120000Z" work-start="20180116T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="17" type="FS"/>
          </predecessors>
        </task>
        <task id="19" name="Circle" note="" work="7200" start="20180116T120000Z" end="20180116T150000Z" work-start="20180116T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Department" note="" work="7200" start="20180116T150000Z" end="20180116T170000Z" work-start="20180116T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="Department Service Map" note="" work="7200" start="20180116T170000Z" end="20180117T100000Z" work-start="20180117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Donation Type Master" note="" work="7200" start="20180117T100000Z" end="20180117T120000Z" work-start="20180117T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Event Master" note="" work="7200" start="20180117T120000Z" end="20180117T150000Z" work-start="20180117T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Language" note="" work="7200" start="20180117T150000Z" end="20180117T170000Z" work-start="20180117T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
        <task id="25" name="Relationship Master" note="" work="7200" start="20180117T170000Z" end="20180118T100000Z" work-start="20180118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="26" name="Service" note="" work="7200" start="20180118T100000Z" end="20180118T120000Z" work-start="20180118T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="25" type="FS"/>
          </predecessors>
        </task>
        <task id="27" name="Service Area" note="" work="7200" start="20180118T120000Z" end="20180118T150000Z" work-start="20180118T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="Service Mapping" note="" work="7200" start="20180118T150000Z" end="20180118T170000Z" work-start="20180118T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="Skill" note="" work="7200" start="20180118T170000Z" end="20180119T100000Z" work-start="20180119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
        <task id="30" name="Skill Caterogy" note="" work="7200" start="20180119T100000Z" end="20180119T120000Z" work-start="20180119T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="Spiritual Level Master" note="" work="7200" start="20180119T120000Z" end="20180119T150000Z" work-start="20180119T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
        <task id="32" name="Service Task Master" note="" work="7200" start="20180119T150000Z" end="20180119T170000Z" work-start="20180119T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
        <task id="33" name="Task Master" note="" work="7200" start="20180119T170000Z" end="20180122T100000Z" work-start="20180122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
        <task id="34" name="Temple &amp; Branch Master" note="" work="7200" start="20180122T100000Z" end="20180122T120000Z" work-start="20180122T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="35" name="PROJECT - Matchless Gifts" note="" work="691200" start="20180116T000000Z" end="20180208T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="36" name="Sales" note="" work="144000" start="20180126T170000Z" end="20180202T170000Z" work-start="20180129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="57" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="Returns" note="" work="28800" start="20180202T170000Z" end="20180205T170000Z" work-start="20180205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
        </predecessors>
      </task>
      <task id="38" name="Cash Close" note="" work="28800" start="20180205T170000Z" end="20180206T170000Z" work-start="20180206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="EOD Report" note="" work="28800" start="20180206T170000Z" end="20180207T170000Z" work-start="20180207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="Goods Inward" note="" work="28800" start="20180206T170000Z" end="20180207T170000Z" work-start="20180207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="41" name="Customer Payment" note="" work="28800" start="20180205T170000Z" end="20180206T170000Z" work-start="20180206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="42" name="Sales Invoice" note="" work="28800" start="20180205T170000Z" end="20180206T170000Z" work-start="20180206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="43" name="Promotions" note="" work="28800" start="20180206T170000Z" end="20180207T170000Z" work-start="20180207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
        </predecessors>
      </task>
      <task id="44" name="Getting Ready - Online Orders" note="" work="28800" start="20180207T170000Z" end="20180208T170000Z" work-start="20180208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="43" type="FS"/>
        </predecessors>
      </task>
      <task id="45" name="Reports" note="" work="144000" start="20180116T000000Z" end="20180208T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="46" name="GST Report" note="" work="28800" start="20180207T170000Z" end="20180208T170000Z" work-start="20180208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="FS"/>
          </predecessors>
        </task>
        <task id="47" name="Daily Sales Report" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="48" name="Inventory Report" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="49" name="Top Moving Items Report" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="50" name="Sales Invoice" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="51" name="Notifications" note="" work="28800" start="20180130T000000Z" end="20180130T170000Z" work-start="20180130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="52" name="Credit Reminders - Email, SMS" note="" work="28800" start="20180130T000000Z" end="20180130T170000Z" work-start="20180130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20180130T000000Z"/>
        </task>
      </task>
      <task id="53" name="Master Data" note="" work="144000" start="20180123T000000Z" end="20180126T170000Z" work-start="20180123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="54" name="Products" note="" work="28800" start="20180123T000000Z" end="20180123T170000Z" work-start="20180123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20180123T000000Z"/>
        </task>
        <task id="55" name="Languages" note="" work="28800" start="20180123T170000Z" end="20180124T170000Z" work-start="20180124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20180121T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="54" type="FS"/>
          </predecessors>
        </task>
        <task id="56" name="Payment Method" note="" work="28800" start="20180124T170000Z" end="20180125T170000Z" work-start="20180125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="55" type="FS"/>
          </predecessors>
        </task>
        <task id="57" name="Suppliers" note="" work="28800" start="20180125T170000Z" end="20180126T170000Z" work-start="20180126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="56" type="FS"/>
          </predecessors>
        </task>
        <task id="58" name="Configuration" note="" work="28800" start="20180123T000000Z" end="20180123T170000Z" work-start="20180123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20180123T000000Z"/>
        </task>
      </task>
    </task>
    <task id="59" name="PROJECT - Donations" note="" work="259200" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="60" name="Accept Donation" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="61" name="Coupon" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="62" name="Nitya Seva Enrolment" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="63" name="Reports" note="" work="115200" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="64" name="Donation Receipt" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="65" name="Donation Summary" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="66" name="Donation Detail" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="67" name="Data Export to Financial Systems" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="68" name="Master Data" note="" work="57600" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="69" name="Donation Type" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="70" name="Festivals" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="71" name="PROJECT - Shiksha Academy" note="" work="86400" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="72" name="Saadhana Chart" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="73" name="Online Ashraya &amp; Initiation application" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="74" name="Training Data" note="" work="28800" start="20180116T000000Z" end="20180116T170000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Amith Prabhu" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Rasaraj Syam Das" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
